<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandhya | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Sandhya</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Hello, I'm Sandhya</h1>
        <p>Student of Computer Science with Artificial Intelligence</p>
        <p>Theeran Chinnamalai College of Arts and Science</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate Computer Science student specializing in Artificial Intelligence. I enjoy solving problems, building projects, and learning new technologies to enhance my skills in the tech world.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-list">
            <div class="project">
                <h3>AI Chatbot</h3>
                <p>A simple chatbot that uses basic NLP techniques to respond to user inputs.</p>
            </div>
            <div class="project">
                <h3>Portfolio Website</h3>
                <p>This website showcases my background, skills, and projects as a Computer Science student.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p id="formMessage"></p>
    </section>

    <footer>
        <p>&copy; 2025 Sandhya. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
