* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
}

section {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #0072ff;
}

.project-list {
    display: grid;
    gap: 20px;
}

.project {
    background-color: #e6f0ff;
    padding: 20px;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 12px;
    background-color: #0072ff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0057cc;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
